幻想巨大数2の規則に対する質問
Ver 1.0.4

1.
>巨大数投稿期間 12/20 0:00～12/31 24:00(11日間)
12/20 0:00～12/31 24:00は12日間だと思います。
2.
>修正・審査期間 1/1 0:00～1/6 24:00(6日間)
巨大数投稿期間中は巨大数の修正・運営陣による巨大数の審査をしてはならないのですか。（規則4.2の記述と矛盾しています。）
3.
>なお、1ツイートにつき1回の投稿とします。
確認ですが、定義が長いことでスレッド形式で投稿したツイートは全体で1回の投稿として数えられるのですか。
4.
>なお、1ツイートにつき1回の投稿とします。
確認ですが、巨大数の修正は1回の投稿として数えられないのですか。
5.
>同じ時間に指定回数以上の投稿をした場合、運営陣がその内3つランダムで選ぶものとします。
「同じ時間」とは具体的にどういう意味ですか。
6.
>ただしその場合、投稿回数は1回分失われるので注意してください。
確認ですが、エントリーを撤回したことで投稿回数が1回失われるのではなく、撤回したエントリーが使用した投稿回数が戻らない、と言う意味で正しいですか。
7.
>投稿は日本語によるもののみ認めます。
日本語と別の言語を併記したものは認められますか。
8.
>参加者は投票対象である巨大数投稿から、面白いと思った巨大数に投票してください。
参加者は自身が投稿した巨大数に投票することはできますか。
9. 投稿した巨大数を修正するツイートまたはスレッドにハッシュタグ「#幻想巨大数2」を付ける必要はありますか。
10. 3つの巨大数を投稿した後、そのうちの1つを定義するツイートが削除された場合、巨大数をもう1つ投稿できる状態になりますか。
11. 定義に不備がある巨大数（10^6以上の実数ではないものを含む）も投票対象になるのですか。

バージョン履歴
Ver 1.0.4 2019/10/30 18:38
Ver 1.0.3 2019/10/30 18:36
Ver 1.0.2 2019/10/30 18:35
Ver 1.0.1 2019/10/30 18:33
Ver 1.0.0 2019/10/30 18:32

ルール
https://docs.google.com/document/d/1-c-QsCT_IM5wOwCQABNfLhzUz0eyY33k7fc-kAsews8/edit
アーカイブ版(2019/10/30 18:13)
https://docs.google.com/document/d/1nZS2bPdgCTR9LT_kdSz1igYjirEZ8Y0uQzd1XCWULWU/edit
規則ツイート
https://twitter.com/muratake8901341/status/1189467258336075777
