幻想巨大数2の規則に対する質問
Ver 2.2.1

質問
1.
>巨大数投稿期間 12/20 0:00～12/31 24:00(11日間)
12/20 0:00～12/31 24:00は12日間だと思います。
2.
>修正・審査期間 1/1 0:00～1/6 24:00(6日間)
巨大数投稿期間中は巨大数の修正・運営陣による巨大数の審査をしてはならないのですか。（規則4.2の記述と矛盾しています。）
3.
>なお、1ツイートにつき1回の投稿とします。
確認ですが、定義が長いことでスレッド形式で投稿したツイートは全体で1回の投稿として数えられるのですか。
4.
>なお、1ツイートにつき1回の投稿とします。
確認ですが、巨大数の修正は1回の投稿として数えられないのですか。
5.
>同じ時間に指定回数以上の投稿をした場合、運営陣がその内3つランダムで選ぶものとします。
「同じ時間」とは具体的にどういう意味ですか。
6.
>ただしその場合、投稿回数は1回分失われるので注意してください。
確認ですが、エントリーを撤回したことで投稿回数が1回失われるのではなく、撤回したエントリーが使用した投稿回数が戻らない、と言う意味で正しいですか。
7.
>投稿は日本語によるもののみ認めます。
日本語と別の言語を併記したものは認められますか。
8.
>参加者は投票対象である巨大数投稿から、面白いと思った巨大数に投票してください。
参加者は自身が投稿した巨大数に投票することはできますか。
9. 投稿した巨大数を修正するツイートまたはスレッドにハッシュタグ「#幻想巨大数2」を付ける必要はありますか。
10. 3つの巨大数を投稿した後、そのうちの1つを定義するツイートが削除された場合、巨大数をもう1つ投稿できる状態になりますか。
11. 定義に不備がある巨大数（10^6以上の実数ではないものを含む）も投票対象になるのですか。

12. 質問10の回答によると、巨大数を投稿した後それを削除した場合、残りの投稿可能回数が減りますが、巨大数の投稿から削除の間にその巨大数の存在に運営陣が誰も気付かなかった場合はこれが適用できないと思うのですが、残りの投稿可能回数は運営陣が投稿の存在に気付いたときのみ減らされるのですか。
13. 巨大数に下された判定(有効・無効)は投稿者に伝えられますか。また、伝えられる場合、それはどのような方法で伝えられますか。
14. 10^6以上の実数でない巨大数を投稿した場合、それは投稿回数を消費しますか。

15.
>・参加者⋯投稿期間〜修正・審査期間中にハッシュタグ「#幻想巨大数2 」「#幻想巨大数イラスト」を含めたツイートを一度でもされた方々を指します。後述の投票を行う権利が与えられます。
ハッシュタグ「#幻想巨大数2 」「#幻想巨大数イラスト」を含めたツイートを一度でもしていれば、巨大数投稿・イラスト投稿を一度も行っていなくても参加者とみなされるのですか？
16.
>一部規則を変更しました。主催者より、投稿の受理・判定の通知を投稿者に送るとしましたが、運営陣が通知を送ることにしました。
確認ですが、この変更は投稿の受理・判定の通知は投稿者に送られないという意味ではないということですか？

回答
質問1~11 回答者: Googol_ZM
1. 12日間で間違いありません。こちら側のミスです。申し訳ございません。
2. 巨大数の審査は投稿期間中も可能ですので、上記は「修正・審査期間 12/20 0:00～1/6 24:00 (18日間)」と修正させていただきます。
3. その場合は一連のスレッド全体で一回の投稿として数えます。
4. 数えられません。
5. この場合同じ時間とは、Twitterの予約投稿等を利用した同時投稿のことです。
6. 正しいです。
7. 別の言語を併記しても構いませんが、その部分の和訳を何かしらの方法で書いてください。
8. できません。必ず別の人が投稿した巨大数に投票してください。
9. スレッド一つにつき必ず一つは付ける必要があります。
10. なりません。
11. なりません。

質問12~14 回答者: Googol_ZM
12. ある巨大数投稿に対して「投稿が受理されました。あなたはこの投稿で投稿可能回数を消費しました、残り投稿可能回数は～回です」と言ったリプライを投稿スレッドに運営陣(新しくFHLASRの公式アカウントを作成する予定です)が気づいた時点で送ります。このリプライが付く前の投稿は、削除による投稿可能回数の消費が適用されません。
13. 12番の回答のように、受理された投稿に対して有効か無効かを判断したタイミングでさらに公式アカウントでリプライを送ります。
14. 受理された投稿だった場合、消費されます。

バージョン履歴
Ver 2.2.1 2019/12/19 23:30
Ver 2.2.0 2019/12/19 23:29
Ver 2.1.0 2019/12/19 23:20
Ver 2.0.0 2019/11/09 10:29
Ver 1.2.0 2019/10/30 22:04
Ver 1.1.0 2019/10/30 21:25
Ver 1.0.4 2019/10/30 18:38
Ver 1.0.3 2019/10/30 18:36
Ver 1.0.2 2019/10/30 18:35
Ver 1.0.1 2019/10/30 18:33
Ver 1.0.0 2019/10/30 18:32

質問1~11に対する回答(回答者: Googol_ZM)
https://twitter.com/Googol_ZM/status/1189502142538584065
https://pbs.twimg.com/media/EIH15ACU4AALSF8?format=jpg&name=small
https://pbs.twimg.com/media/EIH15ACUwAAMXve?format=jpg&name=900x900
質問12~14に対する回答(回答者: Googol_ZM)
https://twitter.com/Googol_ZM/status/1189526486698479616
https://pbs.twimg.com/media/EIIMCBiUUAAOtF-?format=jpg&name=medium

ルール
https://docs.google.com/document/d/1-c-QsCT_IM5wOwCQABNfLhzUz0eyY33k7fc-kAsews8/edit
アーカイブ版(2019/12/19 23:19)
https://docs.google.com/document/d/10ij6cg5JcMvT0Dd2oGDSLNYVyeIFncFsYg17EiPSvQ0/edit
アーカイブ版(2019/11/09 10:26)
https://docs.google.com/document/d/1Thx8e3xIQ8JicGJwB5N_tLhiuXYkM4AOhTYVZwrAHT0/edit
アーカイブ版(2019/10/30 21:08)
https://docs.google.com/document/d/1xnXuzo7iQOZ6WbSVcEX4QwsNoYHm53ugr-lfb3OxbDk/edit
アーカイブ版(2019/10/30 18:13)
https://docs.google.com/document/d/1nZS2bPdgCTR9LT_kdSz1igYjirEZ8Y0uQzd1XCWULWU/edit

FAQ
https://docs.google.com/document/d/1DBIYi9DLLt4ql_XbNxFU2Y8kGA9RjSdbjW7tpnRvDKA/edit
アーカイブ版(2019/11/09 10:28)
https://docs.google.com/document/d/1y6BaZIestWyUXZDtgZyEJDOeuWoNTocQWG9foGEuCMs/edit

規則ツイート
https://twitter.com/muratake8901341/status/1189467258336075777
